.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.design{
    margin: auto;
    font-size: 6rem;
    font-weight: 600;
    // line-height: 8rem;
}

.build{
    font-size: 1.8rem;
    font-weight: 300;
}
.position{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    mix-blend-mode: difference;
    & .size{
        transition: transform .2s ease-out;
        // transition-property: transform;
        animation: infinite-spinning 2s infinite ease-out;
    }
}

.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 5rem; */
    & .card-text{
        font-size: 2rem;
        font-weight: 600;
    }
    & .brand{
        font-size: 1rem;
        font-weight: 300;
    }
    & .img-card{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 480px;
        height: 580px !important;
    }
    & .img-cards{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 490px;
        height: 400px !important;
    }
}


.identity{
    padding-left: 12rem;
    font-weight: 200;
    font-size: 1.8rem !important;
    & a{
        color: black !important;
        text-decoration-thickness: -2px !important;
        text-decoration-color: gray;
    }
    & .learn:hover{
        background-color: rgb(196, 190, 190);
    }
}

.footer{
    background-color: black;
    color: white;
    margin-top: 3rem;
    padding: 2.2rem 0 1rem 1rem !important;
    & .header{
        padding-top: 2.1rem;
        padding-left: 8px;
        & .header__title{
            font-size: 4.7rem !important;
            font-weight: 700;
        }
        & .text{
            font-size: 1.5rem !important;
            font-weight: 300;
            margin-left: 21rem;
            padding: 2.5rem 0 2.5rem 0 !important;
            & .learn{
                color: white !important;
                &:hover{
                    background-color: rgb(196, 190, 190) !important;
                }
            }
        }
    }
    & p{
        font-size: 1rem !important;
    }
    & .footer{
        display: flex;
        justify-content: space-between;
    }
}

@keyframes infinite-spinning {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width:800px){
    .first{
        display: block;
        & .img-card{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 450px !important;
        }
        & .img-cards{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px !important;
        }
        & .card-text{
            font-size: 1.5rem;
        }
    }
    .design{
        font-size: 3rem;
    }
    .position{
        display: none;
    }
    .identity{
        padding-left: 1rem;
        font-weight: 200;
        font-size: 1.2rem !important;
    }
    .footer{
        background-color: black;
        color: white;
        margin-top: 3rem;
        padding: 0.5rem 0 1rem 1rem !important;
        & .header{
            & .header__title{
                font-size: 2rem !important;
                font-weight: 700;
            }
            & .text{
                font-size: 18px !important;
                font-weight: 300;
                margin-left: 1rem;
                padding: 1.5rem 0 0 0 !important;
                line-height: 1.7em;
            }
        }
        & p{
            font-size: 0.7rem !important;
        }
        // & .social {
        //     width: 60% !important;
        // }
        & .footer{
            display: block;
        }
    }
}
